LippoKo/academy-v2/.github/actions/docker_build/action.yml
name: Build
description: Build application with Docker
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "src/main/docker/Dockerfile.jvm"
  image_name:
    description: "Name of the Docker image"
    required: false
    default: "academy"
  tag_name:
    description: "Tag of the Docker image"
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Set image property in GITHUB_ENV
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
        echo "DOCKER_IMAGE_NAME=${{ inputs.image_name }}" >> $GITHUB_ENV
      shell: bash

    - name: Build Docker Image
      run: docker build . --file ${{ inputs.dockerfile_path }} --tag $DOCKER_IMAGE_NAME:$TAG
      shell: bash
    - name: List Docker Images
      run: docker images | grep $DOCKER_IMAGE_NAME
      shell: bash

LippoKo/academy-v2/.github/workflows/maven.yml
- uses: LippoKo/academy-v2/.github/actions/docker_build@main
  with:
    dockerfile_path: src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: $(date +%s)