LippoKo/academy-v2/.github/actions/docker_push/action.yml
name: Push Docker Image
description: Tag and push Docker image to Docker Hub
inputs:
  docker_username:
    description: "Docker Hub Username"
    required: true
  image_name:
    description: "Name of the Docker image"
    required: true
  tag_name:
    description: "Name of the Docker image"
    required: true
runs:
  using: composite
  steps:
    - name: Tag Docker Image
      run: docker tag ${{ inputs.image_name }} ${{ inputs.docker_username }}/academy-actions:${{ inputs.tag_name }}
      shell: bash
    - name: Push Docker Image
      run: docker push ${{ inputs.docker_username }}/${{ inputs.image_name }}:${{ inputs.tag_name }}}
      shell: bash

LippoKo/academy-v2/.github/workflows/maven.yml
- uses: LippoKo/academy-v2/.github/actions/docker_push@main
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    image_name: academy
    tag_name: $(date +%s)